# OurFight-V1

./: Dockerfile  LINK-TO-SITE.txt  WEBSITE-FRONTEND-REPO.txt  build.gradle  settings.gradle
src/main/java/dev/rubio/: ConnectionTest.java  Driver.java
src/main/java/dev/rubio/controllers/: AuthController.java  DoctorController.java
src/main/java/dev/rubio/data/: DoctorDao.java  DoctorDaoHibImpl.java  DoctorDaoImpl.java  SpecializationDao.java  SpecializationDaoImpl.java
src/main/java/dev/rubio/hib/: DocHibDriver.java  SpecHibDriver.java
src/main/java/dev/rubio/models/: Doctor.java  Specialization.java
src/main/java/dev/rubio/services/: DoctorService.java
src/main/java/dev/rubio/util/: ConnectionUtil.java  HibernateUtil.java  SecurityUtil.java
src/test/java/dev/rubio/controllers/: DoctorsControllerTest.java
src/test/resources/: log4j2.properties
